VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_SAVE_CREDENTIALS_IN_LOCAL_STORE=true


VITE_FIREBASE_API_KEY = AIzaSyC728Hy39NgrL5mW7PEmRJ2SChcakYCFgc
VITE_FIREBASE_AUTH_DOMAIN= merry-wool-70fd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= merry-wool-70fd8
VITE_FIREBASE_STORAGE_BUCKET= merry-wool-70fd8.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID= 762432034289
VITE_FIREBASE_APP_ID= 1:762432034289:web:f4cad82d5e99c89f4e6050
